{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMapAPI": {
    "EndPointUrl": "http://api.openweathermap.org/data/2.5/weather",
    "ApiKeys": [
      "8b7535b42fe1c551f18028f64e8688f7",
      "9f933451cebf1fa39de168a29a4d9a79"
    ]
  }
}
